# BCMT_Associates

./: BCMT_Associates.sln  BCMTscript.sql
BCMT_Associates/: BCMT_Associates.csproj  Program.cs  appsettings.json
BCMT_Associates/Context/: AppDBContext.cs
BCMT_Associates/Controllers/: AdminContactController.cs  CoursesController.cs  HomeController.cs  MvcControllerDiscovery.cs  PublicationsController.cs  RoleController.cs  UserContactController.cs  UserController.cs
BCMT_Associates/Helpers/: AccountHelper.cs  ActivityLogFilter.cs  AuthorizedAction.cs  EncryptionManager.cs  FileActivityLogService.cs  Helper.cs  SetPermission.cs
BCMT_Associates/Interfaces/: IActivityLogService.cs  IEmailService.cs  IMvcControllerDiscovery.cs  IOriginSettings.cs  IRolesInterface.cs  IUserInterface.cs
BCMT_Associates/Models/: ActivityLog.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Common.cs  Contact.cs  ContactRepository.cs  Course.cs  DataTablesRequestModel.cs  ErrorViewModel.cs  Menu.cs  OriginSettings.cs  Publication.cs  ResetPassword.cs  RoleMenu.cs  Roles.cs  User.cs
BCMT_Associates/Properties/: launchSettings.json
BCMT_Associates/Repository/: EmailServiceRepository.cs  RolesAccessStore.cs  RolesRepository.cs  UserRepository.cs
BCMT_Associates/Services/: SMSService.cs  UploadFileService.cs
BCMT_Associates/Views/: _ViewImports.cshtml
BCMT_Associates/Views/AdminContact/: Index.cshtml  _CreateEditContact.cshtml
(+17 files in other folders)
